{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "core": [
        "dist/core",
        "projects/core/src"
      ],
      "api": [
        "dist/api",
        "projects/api/src"
      ],
      "store": [
        "dist/store",
        "projects/store/src"
      ],
      "types": [
        "dist/types",
        "projects/types/src"
      ],
      "design": [
        "dist/design",
        "projects/design/src"
      ]
    }
  }
}